{
  "scripts": {
    "build": "webpack --mode=development",
    "dev": "webpack-dev-server --open --hot --progress",
    "test": "jest",
    "deploy": "webpack --mode=production && gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quadarius/livepixel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quadarius/livepixel/issues"
  },
  "homepage": "https://github.com/Quadarius/livepixel#readme",
  "jest": {
    "transform": {}
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.29.1",
    "browserify": "^16.2.2",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "jest": "^22.4.3",
    "path": "^0.12.7",
    "utils-merge": "^1.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.2",
    "minpubsub": "0.0.2"
  }
}
